arturskrievans/python-greetings-pipeline/.github/actions/test/action.yml
name: test
description: Run API tests for a target environment

inputs:
  environment:
    description: Environment name (dev, stg, preprod, prod)
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout pipeline repository
      uses: actions/checkout@v6

    - name: Clone API test repository
      uses: actions/checkout@v6
      with:
        repository: mtararujs/course-js-api-framework
        path: course-js-api-framework

    - name: Print stage info
      shell: cmd
      run: echo Running tests on ${{ inputs.environment }} environment...

    - name: Install Node dependencies
      shell: cmd
      working-directory: course-js-api-framework
      run: npm install

    - name: Run greetings tests
      shell: cmd
      working-directory: course-js-api-framework
      run: npm run greetings greetings_${{ inputs.environment }}

arturskrievans/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Run tests on dev
  uses: ./.github/actions/test
  with:
    environment: dev

arturskrievans/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Run tests on prod
  uses: ./.github/actions/test
  with:
    environment: prod

arturskrievans/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Run tests on preprod
  uses: ./.github/actions/test
  with:
    environment: preprod

arturskrievans/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Run tests on stg
  uses: ./.github/actions/test
  with:
    environment: stg